<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>나만의 페이지</title>
    <script>
            var ret =prompt("이름을 입력하세요","");
            if(ret==null) { alert("다음에는 이름을 입력해주세요 ㅠㅠ");
        
            }
            else if( ret == ""){ alert("다음에는 이름을 입력해주세요 ㅠㅠ");
        
                
            }
        
        else { var ret = alert(ret + "님 어서 오세요");
        document.write("환영합니다");
        }
    </script>
</head>

<style>
header { width:100%; height:15%; background:orange;}
section{ width:100%; height:20%; background-color: burlywood}
footer{ position: fixed; bottom:10px; right:10px; color:gray;}
#돈까스{ padding:20px; width:200px; }
p{ font-size: 20px;}
#요일 ul li{display: inline-block; padding: 1px 30px; list-style-type: none;}
#요일 ul li a {text-decoration: none; color: white; font-size:22px;}
#요일 ul li a:hover{color: aqua;}
fieldset{width :80px;}
@keyframes textSizeAnimation {  0% {font-size: 20px} 30%{font-size: 40px;}
 70%{font-size: 65px;}  90%{font-size: 80px;} }
 span{animation-name: textSizeAnimation;
 animation-duration: 3s;
 animation-iteration-count: infinite;}
</style>

<body>

<header>

<h2>오늘 뭐 먹지?</h2>
</header>
<hr>

<section id="요일">
    <ul style="color:azure">이번 주 학식 메뉴 확인하러 가기!  ---&gt;
        <li><a href="예제의 미디어 파일들/월요일.html"target="_balnk">월요일</a></li>
        <li><a href="예제의 미디어 파일들/화요일.html"target="_balnk">화요일</a></li>
        <li><a href="예제의 미디어 파일들/수요일.html"target="_balnk">수요일</a></li>
        <li><a href="예제의 미디어 파일들/목요일.html"target="_balnk">목요일</a></li>
        <li><a href="예제의 미디어 파일들/금요일.html"target="_balnk">금요일</a></li>
    </ul>
</section>

<form>
<fieldset>
<legend>로그인</legend>
학번:<input type="text" value="" placeholder="2020xxxxx"><br>
비밀번호:<input type="password" value="" placeholder="xxxx!2020"><br>
<input type="submit"value="로그인">
</fieldset>
</form>
<br>

<details id="detail">
<summary><strong>내가 좋아하는 음식 Top 5</strong></summary>
<ol type="1" ><li>돈까스
<li>잔치국수
<li>떡볶이
<li>돼지국밥
<li>카레</ol>
</details>
<br>

<ul>
    <li><p><strong>상명대학교 학식</strong></p></li> <a href = 
    "https://www.inha.ac.kr/user/
restaurantMenList.do?handle=2&siteId=kr&id=kr_060301000000"
target="_blank">
 <img id="돈까스" 
    src="예제의 미디어 파일들/인하대학교 학식.png">
    이곳을 클릭하여 상명대학교 학식 확인하기!!  </a></li>
<br></ul>

<ul><li><p><strong>저녁 메뉴 룰렛 돌리기!</strong></p></li></ul>
<video src="예제의 미디어 파일들/저녁 메뉴 룰렛.mp4"
controls autoplay muted loop></video>

<span>눌러서 멈추세요~~</span>

<footer> written by 윤재형</footer> 

</body>
</html>
<!-- #기말과제
사용설명서                                                    

화면 구성은 헤더에는 오늘 뭐 먹지? 라는 문구를 입력하였다.

섹션에는 월~금요일을 적어두었다. 

로그인 폼을 작성하여 학교, 학식과 관련된 분위기를 풍기도록 하였다.

이 프로그램은 평소에 내가 자주하는 고민 중 하나인 점심, 저녁 메뉴를 고를 수 있는 홈페이지를 만들었다.

맨 처음 들어가면 환영해주기 위해서 이름을 입력한다. 입력하지 않으면 다음에는 입력해주세요를 나타낸다.

홈페이지에 들어온 다음 윗부분에 있는 요일들을 선택하면 미리 만들어둔 요일별 학교의 학식을 저장해둔 파일이 나오고 원하는 메뉴들을 고를 수 있도록 하였다. 

내가 좋아하는 음식 top5를 누르면 5가지의 음식이 차례대로 나오도록 하였다.

그 밑에 돈까스 사진이나 글씨를 클릭하면 인하대학교의 학식 홈페이지로 넘어가서 무엇이 나오는지 확인할 수 있도록 하였다. 인하공전과 인하대 두 곳의 학식을 확인하여 조금 더 맛있는 것이 있는 곳으로 가기 위함이다.

맨 마지막에는 학교가 아닌 집에서나 다른 걸 먹고 싶을 때 랜덤 음식 동영상을 클릭하면 멈추는데, 그때 영상에 표시되는 음식을 먹도록 한다. 메뉴를 슥 훑어보고 싶은 사람들을 위해서 재생이 완료되어도 다시 재생하도록 하였다. 뭐 먹을지 자주 고민하는 사람들에게 딱 좋은 영상이라고 생각한다.
옆에는 동영상을 멈추라는 문구가 있고 크기가 작아졌다가 커지는 애니메이션을 제작하여 눈에 잘 보이게 하였다.

footer에는 내가 만들었다는 것을 알리기 위하여 position은 fixed로 고정시켜두었다. -->

