<!DOCTYPE html>
<html>
  <head>
    <title>midterm01</title>
    <meta charset="utf-8" />
    <style>
        #computer :hover{

        }
    </style>
  </head>
  <!-- 여기에서 클릭을 하면 참고도서 소개 항목으로 이동한다. -->
  <!-- 해당 도서 제목이 상단에 위치하도록 한다. -->
  <nav>
    <h2>과목별 참고도서 목록</h2>
    <ul>
      <li>IT기술의 이해</li>
      <ol>
        <a href="#compute"> <li>컴퓨터와 IT기술의 이해</li></a>
        <a href="#understanding"> <li>Understanding Computers 15th Ed.</li></a>
        <a href="#discovering"> <li>Discovering Computers</li></a>
      </ol>
      <li>웹프로그래밍</li>
      <ol>
        <a href="#html5"> <li>HTML5 웹프로그래밍 입문</li></a>
        <a href="#social"> <li>소셜미디어 시대의 인터넷 이해</li></a>
        <a href="#everyHtml"> <li>모두의 HTML5 & CSS3</li></a>
      </ol>
    </ul>
  </nav>

  <hr />

  <body>
    <h3>정보 기술</h3>
    <p>
      정보기술은 컴퓨터 기술을 활용한 소프트웨어, 정보통신방송, 언론 등
      멀티미디어, 정보보안 및 인터넷 등을 통칭하는 말이다. 컴퓨터 등 정보통신
      기술이 발달한 정보화 사회에서 많이 주목받는 용어이다. 정보기술의 역사는
      1943년 영국에서 독일의 암호신호법을 해석하기 위해 콜로서스 계산기를 만든
      것으로부터 시작된다. 이후 미국에서 에니악으로 알려져 있는
      전자계산기(컴퓨터의 시초) 등이 도입되며 본격적인 컴퓨터과학 및 정보기술의
      연구와 발전이 시작되었다. 초기 정보기술은 메인 프레임에 기초한 컴퓨터 및
      자료의 일괄적 처리로 이루어졌다. 그러나 이는 단순히 숫자의 계산에 적용하는
      기술로서, 지금 시대에 상통하는 정보적 통신보다는 자료의 계산에 더 가깝다고
      볼 수 있지만, 정보기술이 이와 같은 배경으로부터 시작되었다는 사실은 부정할
      수 없을 것이다. 기술이 발달하며 정보기술은 워드프로세서, 재정적 계산,
      통계학과 같은 발전과 연계되어 산업 전체에 포괄적으로 적용될 수 있게
      되었다. 기술이 날로 발전하며 정보기술은 이제 없어서는 안 될 중요한
      영역으로 발전하였고, 미래 산업에 있어서도 주목받고 있다. 우리가 평소에
      항상 접하는 뉴스, 방송 및 각종 멀티미디어도 정보기술의 발전의 산물이다.
      정보기술의 발달로 우리 주변에서 접할 수 있는 매체로는 컴퓨터, 텔레비전,
      스마트폰 등이 있고, 2022년 기준 대표적인 주도기업들로는 구글,
      마이크로소프트, 메타, Apple, 아마존 닷컴, 엔비디아, 삼성전자 등이 있다.
      앞으로는 정보기술의 활용이 산업 전반에서 주목되고 더욱 중요시될 전망이다.
      인터넷의 발전으로 전 세계가 하나의 망으로 연결된 지금, 정보기술은 미래에도
      유망한 직종과 과학 기술의 성장을 촉진할 수 있는 원동력이 될 수 있을
      것이다.
    </p>
    <h3>웹 프레임워크 및 기술</h3>
    <p>
      Front-end. 프로그래밍의 한 분야. 반대말은 백엔드. (안드로이드 혹은 IOS
      개발도 넓게보면 프론트엔드 개발에 포함될 수 있다.) 원래 프로그래밍에서의
      프론트엔드라 함은 컴퓨터 소프트웨어에서 사용자와 상호작용하는 부분을
      지칭하고, 백엔드는 반대로 프론트엔드로부터 사용자의 입력을 받고, 그 입력을
      처리하여 출력할 결과물을 다시 프론트엔드로 넘기는 부분을 지칭한다.
      프론트엔드/백엔드라는 개념은 웹에서만 있는 게 아니지만, 전 세계적으로
      프론트엔드/백엔드 관련 얘기를 한다면 거의 대부분은 웹 프로그래밍을 말한다.
      프론트엔드 개발자는 프론트엔드, 백엔드의 완전한 분리 구조를 지향하는 업무
      스타일의 개발 방식으로 프론트단의 비지니스 로직과 사용자 영역의 개발을
      담당하는 사람이다. 이와 다른 방식의 업무 스타일 직군으로는 웹퍼블리셔(UI
      개발)와 개발자(서버 개발자)의 업무 분리 방식이 있다. 이 경우는 주로
      서버사이드가 클라이언트를 감싸는 방식이다. MVC로 치면 View 부분에 해당하는
      영역을 맡는다. 프론트엔드 개발자는 백엔드 API에서 가져온 데이터의 출력,
      입력을 통한 비즈니스 로직 구성과 사용자와 대화하는 사용자 인터페이스
      부분을 작업하는 개발자를 말한다. 분별하기 헷갈리는 직종으로 웹 퍼블리셔가
      있는데, 웹 퍼블리셔(해외에서는 UI 개발자로 불린다)는 HTML 중심이거나, 서버
      사이드가 감싸는 구조 형태의 웹을 지향하는 웹 퍼블리셔와 개발자의 업무
      스타일의 직군으로서 웹표준 반응형 웹과 UI를 만드는 디자인 쪽에 가깝기에
      데이터 처리, 비즈니스 로직을 개발하진 않는다. 요즘은 마크업 개발자라고
      불린다. 클라이언트 사이드 영역이기도 하지만, 프론트엔드 개발자는
      프론트엔드, 백엔드의 완전한 분리 구조를 지향하는 업무 스타일의 직군으로서
      웹 퍼블리셔와 같이 인터페이스의 디자인 관점도 있지만, 웹 퍼블리셔와 달리
      DOM 조작이 아닌 컴포넌트 아키텍처와 데이터 상태의 변화로 처리하며,
      이벤트나 서버와 API 통신해서 비즈니스 로직을 푸는 관점을 가장 중시한다.
      프론트엔드 개발자는 프론트 영역 전반과 서버에 대한 이해력을 필요로 한다.
      프론트엔드 개발자가 담당하기도 하지만, 종종 업무 효율을 위해 디자인
      영역(HTML, CSS)만 작업해주는 마크업 개발자가 따로 있는 경우도 있으며,
      프론트엔드 개발자는 해당 작업 파일을 받아 포팅 작업을 하고, 프론트엔드
      영역을 개발하게 된다. 즉 프론트엔드 개발자는 바닐라 JS와 HTTP 프로토콜,
      웹팩 등이 중요하다고 볼 수 있다. 백엔드 개발자도 기존 개발자와 스펙이 조금
      다르고, 백엔드의 뷰는 화면 개발이 아닌 API 개발이고, 백엔드 인증 처리도
      따로 알아야 하며, 데이터베이스 분석과 API서버를 개발한다. 웹 퍼블리셔와
      개발자로 나뉜 방식은 모든 호출을 서버에서 가져와야 했고, 컴포넌트화가 안
      되었지만, 프론트엔드와 백엔드로 나뉜 개발 방식은 서버의 컴퓨터와 사용자
      컴퓨터가 http통신으로 데이터만 교환하고 완전히 분리 구조를 지향한다. 점점
      데이터의 복잡성이 커지고, SPA(Single Page Application) 및 재사용성이
      중요함에 따라 각광받는 직종이다. 이런 거 만들어주는 사이트들도 존재한다.
      웹이 아닌 모바일쪽 프론트엔드라면 입력을 감지하고 이에 알맞는 기능을
      동작시키는 기술도 중요하다. 하드웨어는 매우 기본적인 센서만 제공하기
      때문에, 이를 해석하여 정확한 반응을 묘사해야하는 것은 프론트엔드 개발자의
      영역이다. 스마트폰 앱을 사용할때 사용자가 쓰는 다양한 손가락 제스처 동작
      기능들이 여기에 해당한다. 스마트폰은 유저가 어느 x, y 위치에 손가락을
      눌렀는가 에 대한 정보만 개발자에게 제공한다. 개발자는 이 단순한 정보를
      해석하여, 유저가 한번 터치한건지, 두번 터치한건지, 화면을 스크롤한건지,
      화면을 스와이프 한건지 해석하고 어떠한 동작이 기능 구현에 있어 필요한지를
      고려하여, 손가락만으로 원활하게 작동하는 그래픽 리액션을 표현해야한다.
    </p>

    <h3 style="background-color: skyblue">참고도서 소개</h3>
    <ol>
      <li id="compute">컴퓨터와 IT기술의 이해</li>
      <table border="1">
        <tr>
          <td>
            <ul>
              <li>저자 : 최윤철, 임순범, 한탁돈 공저</li>
              <li>출판사 : 생능출판사</li>
              <li>
                책소개 : 급변하는 IT기술의 발전을 이해하고 다양한 사회영역과
                복합적으로 작용하는 패러다임의 변화를 수용하기 위해 과거와 다른
                개념과 방식에 기반한 컴퓨터 개론서로 구성한 책이다.
              </li>
            </ul>
          </td>
        </tr>
      </table>

      <li id="understanding">Understanding Computers, 15th Ed.</li>

      <table border="1">
        <tr>
          <td>
            <ul>
              <li>저자 : D. Morley, C. Parker</li>
              <li>출판사 : Cengage Learning</li>
              <li>
                책소개 : Thoroughly Updated for the Latest Advances in
                Multimedia Learn the fundamental concepts and essential skills
                required for a successful career in multimedia from this
                bestselling guide. Multimedia: Making It Work, Seventh Edition
                shows you how to use text, images, sound, and video to deliver
                compelling messages and content in meaningful ways. You will
                learn to design, organize, and produce multimedia projects such
                as CD-ROMs, DVDs, and professional web sites. Each chapter
                includes step-by-step instructions, full-color illustrations and
                screenshots, self-quizzes, and hands-on projects.
              </li>
            </ul>
          </td>
        </tr>
      </table>

      <li id="discovering">Discovering Computers, 16th Ed.</li>

      <table border="1">
        <tr>
          <td>
            <ul>
              <li>저자 : G. Shelly, M. Vermaat</li>
              <li>출판사 : Kindle Edition</li>
              <li>
                책소개 : Learn to maximize the use of mobile devices, make the
                most of online tools for collaboration and communication, and
                fully utilize the web and cloud with the latest edition of
                DISCOVERING COMPUTERS 2018. Clearly see how technology skills
                can assist you both in gaining employment and advancing your
                career. This edition highlights web development, how to create a
                strong web presence, and take full advantage of the latest
                Windows 10. To keep your instruction as current as possible,
                online coverage of contemporary technology developments builds
                on the book’s timely discussions. The authors provide helpful
                suggestions within a proven learning structure and emphasize
                meaningful practice to reinforce your skills. Self-assessments
                open each module and enable you to focus your study and learn
                more in less time. DISCOVERING COMPUTERS presents the key
                content you need to succeed, using an approach that ensures
                understanding.
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </ol>
    <ol>
      <li id="social">소셜미디어 시대의 인터넷 이해</li>
      <table border="1">
        <tr>
          <td>
            <ul>
              <li>저자 : 최윤철, 임순범 공저</li>
              <li>출판사 : 생능출판사</li>
              <li>
                책소개 : 인터넷의 발전 역사와 인터넷의 구성 및 웹의 개념을
                설명하고 인터넷의 기본적 서비스, 인터넷과 웹의 핵심 기술에 관해
                전반적으로 소개했다. 또한 인터넷과 다양한 디지털기기의 융합,
                유무선 통합, 물리적 세계와 사이버공간의 융합, 전통적 미디어와
                통신의 융합을 다루었다.
              </li>
            </ul>
          </td>
        </tr>
      </table>

      <li id="html5">HTML5 웹 프로그래밍 입문</li>
      <table border="1">
        <tr>
          <td>
            <ul>
              <li>저자 : 윤인성 저</li>
              <li>출판사 : 한빛아카데미</li>
              <li>
                책소개 : 웹 프로그래밍을 처음 배우는 독자를 위한 입문서로 HTML5,
                CSS3, 자바스크립트, jQuery까지 한 권으로 기본기를 다질 수 있다.
                최신 웹 표준에 맞게 배울 수 있도록 웹에 대한 기본 이해부터
                프로젝트 완성까지 단계적으로 다룬다. 예제는 단편적인 기능
                익히기에 그치지 않고 실제 개발에 응용할 수 있도록 기본 예제 →
                응용 예제 → 종합 예제(블로그 제작)의 점차 발전되는 형태로
                구성되어 있다. 프로젝트에서는 간단한 모바일 페이지와 핀터레스트
                스타일의 감각적인 웹 페이지를 제작한다.
              </li>
            </ul>
          </td>
        </tr>
      </table>

      <li id="everyHtml">모두의 HTML5 & CSS3</li>
      <table border="1">
        <tr>
          <td>
            <ul>
              <li>저자 : 김인권</li>
              <li>출판사 : 길벗출판사</li>
              <li>
                책소개 : HTML 주요 태그들이 각각 어떤 역할을 하는지 짧은 예제를
                실습하며 경험해 본다. 이어서 CSS 기본 사용법을 익히고,
                레이아웃에 영향을 주는 속성들을 직접 눈으로 확인하면서 테스트해
                본다. 레이아웃에 대해 어느 정도 감을 잡았다면 실제 웹 사이트를
                만들면서 앞서 배운 HTML과 CSS 기술을 적용해 본다.
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </ol>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
