<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        color: #ffe699;
        background-color: darkgray;
        text-align: center;
        width: auto;
        border: 2px dotted black;
        border-top-left-radius: 22px;
        border-bottom-right-radius: 22px;
        list-style-type: square;
        list-style-position: inside;
      }
      .box:hover {
        transform: rotate(180deg);
        transition: transform 5s;
      }
    </style>
  </head>

  <body>
    <ul class="box">
      문제는 2번
      <li>배경은 회색</li>
      <li>글자는 (#FFE699)</li>
      <li>글은 가운데 정렬</li>
      <li>
        테두리는 2중 점선, 굵기는 2, 모서리는 왼쪽 위, 오른쪽 아래 라운드(22px)
        처리
      </li>
      <li>박스 크기는 auto(default)</li>
      <li>마우스 올리면 이벤트 발생</li>
      <li>(5초 동안 180도 회전)</li>
    </ul>
  </body>
</html>
