<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="2.css" />
    <title>Document</title>
  </head>
  <body>
    <h2 class="sangmyungTitle">상명대 맛집</h2>
    <hr />
    <div>
      <img class="firstImg" src="1.jpg" />
    </div>
    <div>
      <span>
        [상명대학교 천안캠퍼스 맛집] 브리또전문점 '서브밀' 간단 한 한끼
        추천:D<br
      /></span>
      안녕하세요. STMJ입니다. 정말 오랜만이네용~. 오늘 소개할 곳은 제가 다니는
      상명대학교 천안캠퍼스 정문 앞에 위치한 브리또전문집' 서브밀'을
      포스팅하겠습니다. 친구들 사이에 서는 호불호가 좀 갈리는 편이지만 저와...
      <p>MJ</p>
      <a href="https://m.blog.naver.com/minji5308/220961736364">
        https://m.blog.naver.com/minji5308/220961736364</a
      >
    </div>

    <div>
      <img src="2.JPG" class="firstImg" />
      <span> [천안 상명대 맛 집] 브리또맛집_ SUBMEAL</span><br />
      안녕하세요~ 이번 주 화요일 날이 너~~무 좋아서 상명대 천안 이자 상명대
      맛집인! 상명대 앞에 있는 브리또를 먹으러 갔어 요!~ SUBMEAL은 도스마스만큼
      버금가는 브리또 집이에요♡ 가게는 작지만 맛은 알차요! 맛만 있으면...
      <p>박루루</p>

      <a href="https://m.blog.naver.com/hv_15/220980479567">
        https://m.blog.naver.com/hv_15/220980479567
      </a>
    </div>

    <div>
      <img src="3.JPG" class="firstImg" />
      <span
        >[맛집추천] 멕시칸 브리또 맛집, 안서동 서브밀. 천안강릉장칼국
        수...</span
      ><br />
      천안에서 떠나는 강원도 맛기행! 나만알고싶은 히든맛집, #천안 맛집
      #천안강릉장칼국수 #성정동맛집 안녕하세요 ! 장칼이입니 다. 자주 블로그에
      오지 못해 죄송합니다. ㅠㅠ허공에 외치는 것 같이 아직은 외로운...
      <p>천안에서 떠나는 강원도 맛기행 강릉장칼국수</p>
      <a href="https://m.blog.naver.com/krjangkal/220868311484">
        https://m.blog.naver.com/krjangkal/220868311484</a
      >
    </div>
  </body>
</html>
