<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="4.css" />
    <title>Document</title>
  </head>
  <body>
    벌써 <mark class="TxtLightPink">핑크뮬리</mark>가 활짝 피었다는 소식에
    달려간 <br />
    <mark class="TxtBabyPink"> 천안 신상카페 핀스커피!</mark>
    <video
      controls
      preload="metadata"
      poster="4.jpg"
      width="720px"
      alt="비디오 소스가 없습니다."
    >
      <source src="6.webm" />
      <source src="5.mp4" />
      비디오 소스가 없습니다.
    </video>
    <div>
      주말 기준 12:00에 방문했더니<br />
      총 2층짜리 대평카페에 사진 속 계단식 자리 제외<br />
      빈 자리가 단 5곳 뿐이었다
    </div>
    <br />
    <div>
      그리고 카페 내부에 들어가서도 주문 대기줄이 길어<br />
      <mark class="TxtPink"
        >브런치와 카페메뉴 모두 20분 정도 대기 발생했으며<br />
        커피는 오직 아메리카노만 주문 가능<br />
        크림음료는 크림 없이 나온다고 함<br />
      </mark>
      홍철없는 홍철팀.. (무한도전 동년배 찾아요)
      <span class="TxtStrong"> <br />거기다 음료 대기시간 50분 발생</span>
    </div>

    <div>
      <img src="7.png" class="img7" />
    </div>
  </body>
</html>
