<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      #intro_text {
        width: 90%;
        min-width: 180px;
        height: 60px;
        border: medium double black;
      }
      #intro1 {
        overflow: visible;
        float: left;
        width: 24%;
        height: 140px;
        border: medium double black;
      }
      #intro2 {
        overflow: hidden;
        float: left;
        width: 24%;
        height: 140px;
        border: medium double black;
      }
      #intro3 {
        overflow: scroll;
        float: left;
        width: 24%;
        height: 140px;
        border: medium double black;
      }
      #intro4 {
        overflow: auto;
        float: left;
        width: 24%;
        height: 140px;
        border: medium double black;
      }
    </style>
  </head>

  <body>
    <p id="intro_text">
      표준안 개발에 대다수 웹브라우저 개발사가 참여하고 있고, 그동안의 웹 기술의
      발전을 많이 반영하여 ...(생략)...
    </p>
    <p id="intro1">
      [visible] 표준안 개발에 대다수 웹브라우저 개발사가 ...(중략)...
      ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    </p>
    <p id="intro2">
      [hidden] 표준안 개발에 대다수 웹브라우저 개발사가
      ...(중략)...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    </p>
    <p id="intro3">
      [scroll] 표준안 개발에 대다수 웹브라우저 개발사가 ...(중략)...
      ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    </p>
    <p id="intro4">
      [auto] 표준안 개발에 대다수 웹브라우저 개발사가 ...(중략)...
      ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    </p>
  </body>
</html>
