<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2024 제1회 AI 아이디어톤</span></title>
    <link rel="stylesheet" href="Midterm.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
    <h1>
      2024 제 1회 <br /><span style="color: red; font-size: 50px">
        국방 AI </span
      >아이디어톤
      
    </h1>
    <img src="AI_img.jpg" alt="AI 이미지" class="background-image" />
    </div>
    <div class="date">
      <h2>&nbsp;&nbsp;접수기간:2024. 8. 8.(목) ~ 10. 7. (월)</h2>
    </div>


    <div class="poster">
      <div class="description">
        <div class="description_left">
          <div class="description_title">
            <div class="description_label">행사목적</div>
          </div>
          <p style="font-size: 130%;">
          국방혁신 4.0의 핵심목표인 AI 과학기술 강군 육성 및 국방 전 분야 인공지능 확산을 위한 아이디어 발굴 및 활용
          </p>
          <div class="description_title">
            <div class="description_label">참가 대상</div>
          </div>
          <p style="font-size: 130%;">
          군 장병/일반인 부문으로 구분하여 진행
          <br />

          <small style="color: gray"
            >참가자(개인 또는팀)당 1개 아이디어 신청 가능, 5인 이내 팀
            구성</small
          >
        </p>
          <table border="1" style="margin-right: 5%">
            <tr>
              <th>구분</th>
              <th>군 장병</th>
              <th>일반인</th>
            </tr>
            <tr>
              <td>자격</td>
              <td>현역 장병 및 군 공무원</td>
              <td>
                만 19세 이상의<br />대한민국 국적을 지닌 자<br />(대회 접수
                시작일 기준)
              </td>
            </tr>
          </table>
          <div class="description_title">
            <div class="description_label">
              주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;제&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
          </div>
          <p style="font-size: 130%;">
          Ai 기술 활용을 통한 미래 국방분야 발전방향<br />
          </p>
          <div class="description_title">
            <div class="description_label">진행일정</div>
          </div>
          <br />
          <table
            border="0"
            style="width: 100%; text-align: center; margin-right: 5%"
          >
            <tr>
              <td style="padding: 1px; font-weight: bold">
                <img
                  src="서류접수.png"
                  alt="서류접수"
                  style="width: 40%; height: 50%"
                />
              </td>
              <td style="padding: 1px"></td>
              <td style="padding: 1px; font-weight: bold">
                <img
                  src="예선심사.png"
                  alt="예선심사"
                  style="width: 40%; height: 50%"
                />
              </td>
              <td style="padding: 1px">&nbsp;</td>
              <td style="padding: 1px; font-weight: bold">
                <img
                  src="본선심사.png"
                  alt="본선심사"
                  style="width: 40%; height: 50%"
                />
              </td>
            </tr>
            <tr>
              <td>서류 접수</td>
              <td style="font-size: large;" rowspan="2" >></td>
              <td style="color: #2b2b5a;">예선 심사</td>
              <td style="font-size: large; " rowspan="2">></td>
              <td style="color: #2b2b5a;">본선 심사</td>
            </tr>
            <tr>
              <td style="padding: 1px; font-weight: 300; color: #2b2b5a;">
                24. 8. 8 ~ 10. 7. (8주)
              </td>
              <td style="padding: 1px; font-weight: 300; color: #2b2b5a;">24. 10. 18. (금)</td>
              </td>
              <td style="padding: 1px; font-weight: 300; color: #2b2b5a;">
                11. 29. (군장병 대상) <br />
                12월 1주 (일반인 대상)
              </td>
            </tr>
          </table>

          <div class="description_title">
            <div class="description_label">평가항목</div>
          </div>
          <p style="font-size: 130%;">아이디어의 적합성, 창의성, 가능성, 활용성 등에 중점을 두어 평가
          </p>
        </div>
        <div class="description_right">
          <div class="description_title">
            <div class="description_label">심사 및 시상</div>
          </div>
          <br />
          <div class="description_title2" style="font-size: 200%;">심&nbsp;&nbsp;&nbsp;&nbsp;사</div>
          <p style="font-size: 120%;">
          예선심사: 서류평가(8개팀 선정)<br />
          본선심사: 발표형가(최종 상격 선정)<br />
          </p>

          <div class="description_title2" style="font-size: 200%;">시&nbsp;&nbsp;&nbsp;&nbsp;상</div>
          <p style="font-size: 120%;">
          국방부 장관상 등 총 8점 및 부상 (총 200만원 상당) 수여<br />
          <span style="font-weight: 300;">
          수상팀 외 참가자 추첨 기프티콘 제공 (10,000원
          상당)
          </span>
          </p>

          <table border="1">
            <tr>
              <th rowspan="2">구분</th>
              <th colspan="2">대상(2팀)</th>
              <th colspan="2">우수상(6팀)</th>
              <th colspan="2">참가자 추첨</th>
            </tr>
            <tr>
              <th>군 장병(1)</th>
              <th>일반인(1)</th>
              <th>군 장병(5)</th>
              <th>일반인(1)</th>
              <th>군 장병</th>
              <th>일반인</th>
            </tr>
            <tr style="padding-top: 10%">
              <td>상격</td>
              <td colspan="2">국방부장관상</td>
              <td>참모총장상</td>
              <td>정보통신기획<br />평가원장상</td>
              <td colspan="2">없음</td>
            </tr>
            <td>부상</td>
            <td colspan="2">각 500,000원</td>
            <td colspan="2">각 150,000원</td>
            <td colspan="2">기프티콘 제공<br />(10,000원 상당)</td>
          </table>
          <div class="description_title">
            <div class="description_label">신청방법</div>
          </div>
          <p style="font-size: 120%;">
          구글폼을 통해 접수(아래의 QR코드를 스캔하세요!)<br />

          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckQya0xk38LPUPF2ghJ3nLrLqJxj2oVkaaCcm2U-BsAIVvA/viewform" target="_blank" onvisited="this.style.color='purple'"><small>신청서 링크: bit.ly1stdaidea (구글 로그인 필수)</small></a>
        </p>
          <br />
          <div class="inquiry-section">
            <div class="inquiry-info">
              <div class="description_title">
              <div class="description_label">문 의</div>
                </div>
            <div>
              <p style="font-size: 200%;">운영사무국<br />
                이메일: kmil@kossa.kr<br />
                전화: 02-6012-7416
              </p>
            </div>
            </div>
            
            <div class="qr-code-container">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeckQya0xk38LPUPF2ghJ3nLrLqJxj2oVkaaCcm2U-BsAIVvA/viewform" target="_blank">
                <img src="qrcode.jpeg" alt="QR 코드" class="qr-code" />
              </a>
              <div>아이디어톤 신청하기</div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <footer>
      <div class="footer_contents">
        <span style="padding-right:5%;">주 최</span>

          <a href="https://www.mnd.go.kr/" target="_blank">
          <img src="./국방부.png" class="logo" alt="국방부 로고" style="width: 100px;">
          </a>

        <span style="padding-right: 2%;"
          >대한민국 국방부<br />
          <span style="font-size: 10%">
            Ministry of Nation Defense</span
          ></span>
        <a href="https://www.iitp.kr/main.it" target="_blank">
          <img
          src="./정보통신기획평가원.png"
          class="logo"
          alt="정보통신기획평가원 로고"
          style="width: 100px;">
        </a>
        <span style="padding-right: 3%;">정보통신기획평가원</span>
        <span style="padding-right: 3%">주 관</span>

        <a href="https://www.kossa.kr/" target="_blank">
        <img
          src="./한국공개소프트웨어협회.png"
          class="logo"
          alt="한국공개소프트웨어협회 로고"
          style="width: 100px;"
        />
        </a>
        <span>한국공개소프트웨어협회</span>
      </div>
    </footer>
  </body>
</html>
