body {
  background-color: #1e1f27;
  padding-left: 1%;
}
div {
  font-size: 90%;
}
table {
  border-collapse: collapse;
  text-align: center;
  border-left: solid white;
  border-right: solid white;
  margin-bottom: 5%;
  width: 100%;
}
th {
  background-color: #e6e6fa; /* 옅은 보라색
   */
  padding-top: 2%;
  padding-bottom: 2%;
}
td {
  color: gray;
  padding: 10px;
}
td:first-child {
  color: #2b2b5a;
  font-weight: bold;
}
/* div {
  font-size: 70%;
} */
.poster {
  width: 60%;
  height: auto;
  /* font-size: 80%; */
}

/* .header {
  font-size: 100%;
  font-family: "Jua";
  font-weight: 400;
  height: 150px;
  color: white;
  line-height: 65px;
} */

.header {
  font-size: 100%;
  font-family: "Jua";
  font-weight: 400;
  height: 150px;
  color: white;
  line-height: 65px;
  position: relative; /* 배경 이미지와 텍스트를 레이어로 겹치기 위해 */
}

.header h1 {
  display: inline-block;
  z-index: 1; /* 텍스트를 이미지 위에 놓기 */
  position: relative; /* 이미지를 기준으로 텍스트를 배치 */
}

.background-image {
  position: absolute; /* 텍스트 뒤에 배경 이미지 배치 */
  top: 0;
  right: 50%;
  width: 300px; /* 이미지 크기 조정 */
  height: auto;
  opacity: 0.5; /* 배경 이미지가 흐릿하게 보이도록 설정 */
  z-index: -1; /* 이미지가 텍스트 뒤에 위치하도록 설정 */
}
.date {
  color: #2b2b5a;
  font-size: 100%;
  width: 30%;
  background-color: white;
  border-radius: 5px;
}
.description {
  color: white;
  /* font-size: 20px; */
  width: 100%;
  height: 800px;
  background-color: white;
  border-radius: 30px;
}
.description_left {
  float: left;
  color: #2b2b5a;
  width: 40%;
  padding-top: 30px;
  margin-left: 5%;
}
.description_right {
  color: #2b2b5a;
  width: 45%;
  float: right;
  margin-top: 30px;
  margin-right: 5%;
}

.description_title {
  display: flex;
  align-items: center;
  background-color: #e8e8f8; /* 연한 보라색 배경 */
  border-radius: 10px; /* 전체 컨테이너 둥근 모서리 */
  width: 100%;
  height: 100%;
  font-size: 120%;
}
.description_title2 {
  justify-content: center; /* 가로 방향으로 중앙 정렬 */
  display: flex;
  align-items: center;
  background-color: #e8e8f8; /* 연한 보라색 배경 */
  border-radius: 20px; /* 전체 컨테이너 둥근 모서리 */
  width: 30%;
  height: 40px;
  font-size: 100%;
}
.description_label {
  background-color: #2b2b5a; /* 진한 남색 배경 */
  color: white;
  padding: 10px 40px 10px 20px;
  border-radius: 10px 0 0 10px; /* 왼쪽 둥근 모서리 */
  position: relative;
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
  width: 20%;
  font-size: 100%;
  text-align: center;
}

.description_inquiry {
  display: flex;
  align-items: center;
  background-color: #e8e8f8;
  border-radius: 10px;
  width: 100%;
  font-size: 120%;
  margin-bottom: 10px;
  margin-right: 150px;
}

.description_label::after {
  background-color: white;
  transform: skewX(-45deg); /* 기울어진 효과 적용 */
}

footer {
  color: white;
  font-weight: 400;
  width: 70%;
}
.footer_contents {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 30px;
  font-size: 90%;
  width: 100%;
}
.logo {
  height: 5%;
  /* width: 10%; */
  padding-right: 10px;
}

.inquiry-section {
  display: flex;
  align-items: center;
  justify-content: space-between; /* 좌우로 적당히 벌려 배치 */
}

/* 문의 텍스트와 운영사무국 정보 영역 */
.inquiry-info {
  flex: 1; /* 여유롭게 문의 부분이 더 넓어질 수 있도록 설정 */
  /* margin-top: -50px; */
}

.qr-code-container {
  text-align: center;
  border: 2px dashed black;
  border-radius: 10px;
  padding: 10px;
}

.qr-code {
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease;
}

.qr-code:hover {
  transform: scale(1.5); /* 확대 효과 */
}
