<head>
  <style type="text/css">
    h3 {
      color: red;
      background-color: #90ff90;
    }
    h3:after {
      content: " (© sblim)";
      font-size: 10pt;
      background-color: yellow;
    }
    #first {
      background-image: url(flower.png);
      background-repeat: repeat-x;
      background-position: center;
    }
    #second {
      background-image: url(flower.png);
    }
    #third {
      background-image: url(flower.png);
      background-repeat: no-repeat;
      background-position: center bottom;
    }
  </style>
</head>
<body>
  <h3>CSS 배경관련 속성</h3>
  <table border="1">
    <tr>
      <td id="first">
        배경 이미지<br />
        • url(파일경로) <br /><br />
        ... 생략 ...
      </td>
      <td id="second">
        배경 이미지<br />
        • url(파일경로) <br /><br />
        ... 생략 ...
      </td>
      <td id="third">
        배경 이미지 <br /><br />• background-repeat : <br />> ... 생략 ...
      </td>
    </tr>
  </table>
</body>
